---
id: "GoMod::github.com/spf13/pflag:v1.0.5"
vcs:
  type: "Git"
  url: "https://github.com/spf13/pflag.git"
  revision: "2e9d26c8c37aae03e3f9d4e90b7116f5accb7cab"
path_excludes:
  - pattern: "*_test.go"
    reason: "TEST_OF"
license_finding_curations:
  - path: "duration_slice_test.go"
    concluded_license: "BSD-3-Clause"
    reason: "INCORRECT"
    comment:
      "Match on 'Use of this source code ds governed by a BSD-style license' \
      in https://github.com/spf13/pflag/blob/v1.0.5/duration_slice_test.go#L2-L3."
